spring.jpa.database = POSTGRESQL
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://ec2-34-195-69-118.compute-1.amazonaws.com:5432/darq2rqrkuip3f
spring.datasource.username = mrmqufgtjckfll
spring.datasource.password = 508c639d995e5b8a892545f4d4abc0ecccccfc29479589d7a1fb45e161001e00

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
